Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MouseFeed
Bundle-SymbolicName: com.mousefeed; singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: com.mousefeed.eclipse.Activator
Bundle-Vendor: Heavy Lifting Software & Robert Wloch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-lang-2.1.jar,
 .
Export-Package: com.mousefeed.eclipse.preferences,
 com.mousefeed.eclipse.preferences.invocation,
 com.mousefeed.eclipse.preferences.main,
 com.mousefeed.eclipse.preferences.presentation
